<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fa98044e1d.js" crossorigin="anonymous"></script>
    <title>Web Site</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        ul {
            list-style-type: circle;
        }

        .basic {

            margin: 100px 100px;
            padding: 10px 10px;
            background-color: rgb(230, 200, 214);
            text-align: center;
            font-family: "Sofia", sans-serif;
        }

        .basic h1 {
            color: rgb(65, 158, 158);
        }

        .button {
            background-color: rgb(65, 158, 158);
            border: none;
            border-radius: 15px;
            color: rgb(230, 200, 214);
            padding: 15px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-family: "Sofia", sans-serif;
        }

        .button:hover {
            background-color: rgb(27, 99, 99);
        }
    </style>
</head>

<body>
    <article class="basic">
        <img src="./imgs/Nibras.jpg" width="200px" alt="Nibras photo" />
        <h1>My name is Nibras Misk</h1>
        <h2>I am a programmer </h2>
        <p>
            I studied a Bachlore degree of <b>Computer Science</b> and Diploma of <b>Education</b>, I worked as a school
            teacher for
            computer lab and technology subjects for one year and a half, after that I worked as a teacher assistant at
            Birzeit university for computer labs, teaching Java, C , Linux and data structues for two years and now I'm
            joining the bootcapm.
        </p>
        <h3>Here you can find me</h3>
        <nav>
            <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>

            <a href="https://www.linkedin.com/in/nibras-m-3101a7150" target="_blank"><i
                    class="fa-brands fa-linkedin"></i></a>

            <a href="https://github.com/NibrasM" target="_blank"><i class="fa-brands fa-square-github"></i></a>
        </nav>

        <button class="button" type="button" onclick="alert('Thank you for viewing my profile!')">Click to get a
            message!</button>

    </article>
</body>

</html>