<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons
    </title>

    <style>
        body {
            background-color: rgb(33, 97, 194);
        }

        section {
            margin: 50px 50px;
            text-align: center;
        }

        p {
            color: white;
            font-size: x-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;

        }

        .flat {
            background-color: rgb(57, 128, 235);
            border: none;
            color: white;
            margin: 30px 30px;
            padding: 15px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            clear: both;
        }

        .flat:hover {
            background-color: rgb(13, 77, 173);
        }

        .round {
            background-color: green;
            border: none;
            border-radius: 30px;
            color: white;
            margin: 30px 30px;
            padding: 15px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            clear: both;
        }

        .round:hover {
            background-color: rgb(63, 146, 63);
        }

        .flat_ghost {
            background-color: transparent;
            border: 2px solid red;
            color: white;
            margin: 30px 30px;
            padding: 15px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            clear: both;
        }

        .flat_ghost:hover {
            background-color: red;
            border: none;
        }

        .round_ghost {
            background-color: transparent;
            border: yellow;
            border: solid;
            color: yellow;
            border-radius: 30px;
            margin: 30px 30px;
            padding: 15px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            clear: both;
        }

        .round_ghost:hover {
            background-color: yellow;
            border: none;
        }


        /* submit buttons*/

        .flat_1 {
            background-color: rgb(245, 188, 65);
            border: none;
            color: white;
            margin: 30px 30px;
            padding: 15px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            clear: both;
        }

        .flat_1:hover {
            background-color: rgb(230, 195, 120);
        }

        .round_1 {
            background-color: rgb(211, 71, 94);
            border: none;
            border-radius: 30px;
            color: white;
            margin: 30px 30px;
            padding: 15px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            clear: both;
        }

        .round_1:hover {
            background-color: rgb(226, 102, 123);
        }

        .flat_ghost_1 {
            background-color: transparent;
            color: white;
            border: 2px solid rgb(182, 25, 182);
            margin: 30px 30px;
            padding: 15px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            clear: both;
        }

        .flat_ghost_1:hover {
            background-color: rgb(182, 25, 182);
            border: none;
        }

        .round_ghost_1 {
            background-color: transparent;
            border: 2px solid rgb(25, 164, 182);
            color: white;
            border-radius: 30px;
            margin: 30px 30px;
            padding: 15px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            clear: both;
        }

        .round_ghost_1:hover {
            background-color: rgb(25, 164, 182);
            border: none;
        }
    </style>

<body>

    <section>
        <p>Flat</p><button class="flat" type="button">Register</button> <button class="flat_1"
            type="button">Submit</button>
    </section>
    <section>
        <p>Round</p><button class="round" type="button">Register</button> <button class="round_1"
            type="button">Submit</button>
    </section>
    <section>
        <p>Flat Ghost</p><button class="flat_ghost" type="button">Register</button><button class="flat_ghost_1"
            type="button">Submit</button>
    </section>
    <section>
        <p>Round Ghost</p><button class="round_ghost" type="button">Register</button><button class="round_ghost_1"
            type="button">Submit</button>
    </section>


</body>

</html>