<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
</head>

<style>
    section p {
        margin-top: 0;
    }

    .common {
        border-color: black;
        background-color: white;
        border-style: solid;
        border-width: 3px;
        position: absolute;
    }

    #sec1 {
        width: 200px;
        height: 200px;
    }

    #sec2 {
        width: 200px;
        height: 200px;
        top: 140px;
        left: 100px;
    }

    #sec3 {
        width: 500px;
        height: 150px;
        top: 300px;
    }

    #sec4 {
        width: 100px;
        height: 550px;
        left: 380px;
    }
</style>

<body>


    <section id="sec1" class="common">
        <p>Box one</p>
    </section>
    <section id="sec2" class="common">
        <p>Box two</p>
    </section>
    <section id="sec3" class="common">
        <p>Box three</p>
    </section>
    <section id="sec4" class="common">
        <p>Box four</p>
    </section>

</body>

</html>